# PSH-Robotics-2023-2024

./: .gitignore  AutoCSRedRight  AutoCenterStage  DriveConstants  Robot  TeleOpCS  TeleOpCenterStage  build.common.gradle  build.dependencies.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoCSBlueLeft.java  AutoCSBlueRight.java  AutoCSRedLeft.java  AutoCSRedRight.java  ConnectedDevices.java  MecanumDrive.java  TeleOpCS.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: AutoCSBlueLeft.java  AutoCSBlueRight.java  AutoCSRedLeft.java  AutoCSRedRight.java  DriveConstants.java  Robot.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java  TeleOpCS.java  cameraTest.java  liftTest.java  turnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SampleMecanumDrive.java  SampleTankDrive.java  SplineTest.java  StandardTrackingWheelLocalizer.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: ManualFeedbackTuner.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: LogFiles.java
